<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
</head>
<body>
    <div class="container">
        <div class="three-container"></div>
        <div class="container-settings">
            <span class="title-trajectory">
                Trajectory viewer
            </span>
            <div class="actions">
                <div class="container-reset">
                    <img src="undo.svg" class="img-reset"/>
                </div>
                <div class="container-view">
                    <img src="view-trajectory.svg" class="img-trajectory"/>
                </div>
            </div>
        </div>
        <div class="views-container">

        </div>
    </div>
</body>
</html>